analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1989196,\\n  \\"name\\"\: \\"Community_Portal_Katalon_Studios\\",\\n  \\"teamId\\"\: 1969756,\\n  \\"organizationId\\"\: 1998345,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1969756\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
