analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1671245,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1652460,\\n  \\"organizationId\\"\: 1700240,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1652460\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=true
