<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Employee_Login</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://sftd1--testingcoe.sandbox.my.site.com/CRMITCommunity/s/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chaithra.kn@crmit.com.testingcoe'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password$2025'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
